skala_zw/UserControl1_skala.xaml

<UserControl x:Class="skala_zw.UserControl1_skala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skala_zw"             
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="490" Height="200" >
    <Grid>
        <TabControl BorderThickness="0" BorderBrush="#FF5B5B5B">
            <TabItem Header="Ustawienia rysunku">
                <Grid Background="#FF424B56">
                    <Label Content="Skala 1 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="textbox_skala" HorizontalAlignment="Left" Height="21" Margin="69,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"  Foreground="#FF020202" Background="#FFFFFCFC"/>
                    <ComboBox x:Name="combobox_skala" HorizontalAlignment="Left" Margin="140,14,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="combobox_skala_SelectionChanged" OpacityMask="#FF346EC1" BorderBrush="White" Foreground="#FF1D1D1D">
                        <ComboBox.Background>
                            <SolidColorBrush Color="White"/>
                        </ComboBox.Background>
                    </ComboBox>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="129,62,0,0" VerticalAlignment="Top"  Width="106">

                    </Border>
                    <RadioButton x:Name="radio_model_milimetry" GroupName="INS" Content="milimetry" HorizontalAlignment="Left" Margin="132,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <RadioButton x:Name="radio_model_centymetry" GroupName="INS" Content="centymetry" HorizontalAlignment="Left" Margin="132,82,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="radio_model_metry" GroupName="INS" Content="metry" HorizontalAlignment="Left" Margin="132,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.96,2.533" Foreground="White"/>
                    <Label Content="Jednostki  model :" HorizontalAlignment="Left" Margin="123,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Button HorizontalAlignment="Left" Margin="129,125,0,5" Width="224"  Foreground="White" Background="#FF292929" BorderThickness="3" BorderBrush="White" Click="Button_Click">
                        <WrapPanel Height="31.308" Width="73.68">
                            <Image x:Name="image_ok" Height="27" Margin="1,3,0,0" Width="28"/>
                            <Label Content="  OK"  Margin="0,3,0,0" Height="26.708" Width="37.956" FontWeight="Bold" Foreground="White"/>
                        </WrapPanel>

                    </Button>
                    <Border BorderBrush="White" BorderThickness="1" Height="73" Margin="10,62,366,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radio_styl_architektura" GroupName="STYL" Content="Projekt bud." HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <RadioButton x:Name="radio_styl_beton" GroupName="STYL" Content="Beton" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <RadioButton x:Name="radio_styl_zbrojenie" GroupName="STYL" Content="Zbrojenie" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <RadioButton x:Name="radio_styl_stal" GroupName="STYL" Content="Stal" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <Label Content="Styl wymiarów  :" HorizontalAlignment="Left" Margin="8,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF9F9"/>
                    <Border BorderBrush="White" BorderThickness="1" Height="73" Margin="365,62,10,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radio_miejsc_zero" GroupName="MIEJSC" Content="0" HorizontalAlignment="Left" Margin="368,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <Label Content="Miejsc po przecinku :" HorizontalAlignment="Left" Margin="355,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <RadioButton x:Name="radio_miejsc_jedno" GroupName="MIEJSC" Content="0,0" HorizontalAlignment="Left" Margin="368,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <RadioButton x:Name="radio_miejsc_dwa" GroupName="MIEJSC" Content="0,00" HorizontalAlignment="Left" Margin="368,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <RadioButton x:Name="radio_miejsc_trzy" GroupName="MIEJSC" Content="0,000" HorizontalAlignment="Left" Margin="368,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="247,62,0,0" VerticalAlignment="Top" Width="106"/>
                    <RadioButton x:Name="radio_wymiar_milimetry" GroupName="WYMIAR" Content="milimetry" HorizontalAlignment="Left" Margin="250,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.311" Foreground="White"/>
                    <RadioButton x:Name="radio_wymiar_centymetry" GroupName="WYMIAR" Content="centymetry" HorizontalAlignment="Left" Margin="250,82,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="radio_wymiar_metry" GroupName="WYMIAR" Content="metry" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.96,2.533" Foreground="White"/>
                    <Label Content="Jednostki  wymiar :" HorizontalAlignment="Left" Margin="241,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Content="WaGaCAD © " HorizontalAlignment="Left" Margin="379,-23,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF5B5B5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="INFO">
                <Grid Background="#FF424B56">
                    <Label Content="WaGaCAD © " HorizontalAlignment="Left" Margin="379,-23,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF5B5B5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="label_Copy1" Content="autor: WaGaCAD &#xA;wersja: 2018-10-15&#xA;" HorizontalAlignment="Left" Margin="180,28,0,0" VerticalAlignment="Top" Width="124" Height="46" Foreground="White"/>
                    <Button Content="Przybornik Inżyniera - strona domowa" Height="47" Margin="112,88,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontWeight="Bold" Foreground="White" Background="#FF292929" HorizontalAlignment="Left" Width="246" BorderThickness="3" BorderBrush="#FFFFFCFC"/>
                    <Image x:Name="image_WaGaCAD" HorizontalAlignment="Left" Height="84" Margin="391,15,0,0" VerticalAlignment="Top" Width="73"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
